<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="application/json">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
        <link rel="stylesheet" href="css/misEstilos.css"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <title>Proyecto: Alquiler de Moto</title>
    </head>
    <body onload="listarClientes(); listarMotos()">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/misFunciones.js"></script>
        <h1 class="fTitle">Panel Reservaciones <img src="reservacion_logo_xxs.png" align="center"> </h1>
        <h5> <button onclick="location.href = 'inicio.html'" class="btnStyle mb-2"">.:: Volver al Menú ::.</button> </h5><br>
        <div class="floatLeft">
            <button onclick="traerInformacionReservacion()" class="btnStyle mb-2">Listar Reservaciones</button><br>
            <input type="number" id="idReservation" placeholder="ID Reservación" class="form-control inputStyle" readonly="readonly">
            <input type="date" id="startDate" placeholder="Fecha Inicio" class="form-control inputStyle">
            <input type="date" id="devolutionDate" placeholder="Fecha Devolución" class="form-control inputStyle">
            <select id="clientsList" class="form-control inputStyle" required></select>
            <select id="motorbikesList" class="form-control inputStyle" required></select><br>
            <button onclick="guardarInformacionReservacion()" class="btnStyle mb-2" >Guardar</button><br>
            <button onclick="actualizarInformacionReservacion()" class="btnStyle mb-2">Actualizar</button><br>
            <button onclick="limpiarCamposReservacion()" class="btnStyle mb-2">Limpiar</button><br><br>
            <select id="reportsR" class="form-control inputStyle">
                <option value="0">Selecciona un Reporte</option>
                <option value="1">Cantidad de Reservas</option>
                <option value="2">Reservas por Status</option>
                <option value="3">Reservas por Clientes</option>
            </select>
            <button onclick="reportsReservation()" class="btnStyle mb-2">Consultar</button>
        </div>
        <div id="resultado"></div>

        <style>
            tablaReportR1 {
                border-collapse: collapse;
                border-spacing: 0;
            }

            th,
            td {
                padding: 2px 10px;
                border: 1px solid #000;
            }
        </style>
        <div id="report1"></div>

        <style>
            tablaReportR2 {
                border-collapse: collapse;
                border-spacing: 0;
            }

            th,
            td {
                padding: 2px 10px;
                border: 1px solid #000;
            }
        </style>
        <div id="report2"></div>

        <style>
            tablaReportR3 {
                border-collapse: collapse;
                border-spacing: 0;
            }

            th,
            td {
                padding: 2px 10px;
                border: 1px solid #000;
            }
        </style>
        <div id="report3"></div>

    </body>
</html>
